/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* reverseOddLevels(TreeNode* root) {
        int cnt = 0;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            vector<TreeNode*> levels;
            for(int i=0;i<n;i++){
                TreeNode* node = q.front();
                q.pop();
                levels.push_back(node);
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            if(cnt & 1){
                int i =0 ,j = levels.size()-1;
                while(i < j){
                    swap(levels[i]->val,levels[j]->val);
                    i++;
                    j--;
                }
            }
            cnt++;
        }
        return root;
    }
};
