class Solution {
  public:
    bool search(vector<int>& arr, int k) {
        
        int low = 0 ,n = arr.size(),high = n-1;
        bool ans = false;
        while(low <= high){
            int mid = low + (high - low)/2;
            if(arr[mid] == k){
                ans = mid;
                return true;
            }
            if(arr[low] == arr[mid] && arr[mid] == arr[high]){
                low ++;
                high --;
                continue;
            }
            else if(arr[mid] >= arr[low]){
                if(k >= arr[low] && k <= arr[mid]){
                    high = mid - 1;
                }
                else{
                    low = mid + 1;
                }
            }
            else if(arr[mid] <= arr[high]){
                if(k >= arr[mid] && k <= arr[high]){
                    low = mid + 1;
                }
                else {
                    high = mid - 1;
                }
            }
            
        }
        return ans;
    }
};
